<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/codeground"
        android:scaleType="fitCenter" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/textAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_corner_text"
                android:padding="4dp"
                android:text="@string/add_value"
                android:textAppearance="?android:textAppearanceLarge" />

            <EditText
                android:id="@+id/editValues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_edit"
                android:hint="input here"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#E8EAF6"
                android:textColorHint="#E8EAF6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/textSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_corner_text"
                android:padding="4dp"
                android:text="Square = "
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/textAutoChangeSqr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_edit"
                android:text=""
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/textCube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_corner_text"
                android:padding="4dp"
                android:text="Cube = "
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/textAutoChangeCube"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_edit"
                android:text=""
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/textSqrRt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_corner_text"
                android:padding="4dp"
                android:text="Sqaure root = "
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/textAutoChangeSqrRt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_edit"
                android:text=""
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/textCubeRt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_corner_text"
                android:padding="4dp"
                android:text="Cube root = "
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/textAutoChangeCubeRt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_edit"
                android:text=""
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>